<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="paymentregister" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="startDate" class="java.util.Date"/>
	<parameter name="endDate" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT c.regno, c.name,IFNULL(SUM(CASE m.slot WHEN 1 THEN m.quantity END),0) AS qty1,
IFNULL(SUM(CASE m.slot  WHEN 1 THEN m.amount  END),0) AS amt1,
IFNULL(SUM(CASE m.slot WHEN 2 THEN m.quantity END),0) AS qty2,
IFNULL(SUM(CASE m.slot WHEN 2 THEN m.amount END),0) AS amt2
FROM customer c, milkcollection m
WHERE c.regno = m.customer_no AND m.collection_date BETWEEN DATE($P{startDate} ) AND DATE ($P{endDate})
GROUP BY c.regno
ORDER BY c.regno]]>
	</queryString>
	<field name="regno" class="java.lang.Long"/>
	<field name="name" class="java.lang.String"/>
	<field name="qty1" class="java.lang.Double"/>
	<field name="amt1" class="java.lang.Double"/>
	<field name="qty2" class="java.lang.Double"/>
	<field name="amt2" class="java.lang.Double"/>
	<variable name="SerialNumber" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{SerialNumber} +1]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="qtyTotal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{qty1} +$F{qty2}]]></variableExpression>
	</variable>
	<variable name="qTotal" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{qty1}+$F{qty2}]]></variableExpression>
	</variable>
	<variable name="aTotal" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{amt1}+$F{amt2}]]></variableExpression>
	</variable>
	<variable name="amtTotal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{aTotal}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="52">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="72" backcolor="#006699"/>
				<staticText>
					<reportElement x="0" y="10" width="595" height="43" forecolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="26" isBold="true"/>
					</textElement>
					<text><![CDATA[TND 917 M.P.C.S LTD - ARULAMBODY ]]></text>
				</staticText>
				<staticText>
					<reportElement x="207" y="52" width="180" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[PAYMENT REGISTER]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="25">
			<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="478" y="0" width="77" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{amtTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="347" y="0" width="76" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{qtyTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="70" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Start Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="0" width="66" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[ End Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="0" width="62" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Quantity :]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="0" width="55" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Amount :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yy">
				<reportElement x="70" y="0" width="71" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{startDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yy">
				<reportElement x="207" y="0" width="78" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{endDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="39" y="0" width="61" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reg No]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="39" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[S.No]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="430" y="0" width="125" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Signature]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="162" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="342" y="0" width="88" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="262" y="0" width="80" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="39" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{SerialNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="262" y="0" width="80" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{qTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="100" y="0" width="162" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="342" y="0" width="88" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{aTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="39" y="0" width="61" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{regno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="430" y="0" width="125" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="45"/>
	</summary>
</jasperReport>
